spring.datasource.url=jdbc:postgresql://localhost/vector_store
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.threads.virtual.enabled=true